import { useNavigate } from "react-router-dom";
import { Button, Typography } from "@mui/material";

export function HelpPage() {
  const navigate = useNavigate();
  let style = {
    paddingBottom: "10px",
  };
  return (
    <>
      <nav>
        <Button
          style={style}
          variant="contained"
          size="large"
          onClick={() => navigate("/")}
        >
          Назад
        </Button>
      </nav>
      <main style={{ textAlign: "left" }}>
        <Typography style={style} variant="h3">
          Для чего это приложение
        </Typography>
        <Typography style={style}>
          <strong>
            TLDR: Модель мира у нас голове позволяет делать прогнозы об
            окружающем мире. Хорошо, когда эти предсказания хорошо откалиброваны
            - их уверенность хорошо сопоставляется с тем, как часто они
            исполняются. Более хорошая калибровка позволяет принимать более
            верные решения. Чтобы улучшить калибровку прогнозов нужно
            практиковаться в них: делать предскзание, записывать уверенность в
            нём, проверять исполнилось оно или нет, после чего смотреть сколько
            каких предсказаний исполнилось. Простой вариант - делать
            вероятностные прогнозы о фактологичесиких вопросах. Более сложный,
            но более полезный вариант - записывать и проверять прогнозы о
            собственном будущем.
          </strong>
        </Typography>
        <Typography style={style} variant="h4">
          Терминология
        </Typography>
        <Typography style={style}>
          У каждого из нас в голове есть <strong>модель</strong> окружающего
          мира. Модель - это ментальная карта, какие сущности существуют в
          окружающем мире и по каким законам живут. Она складывается из
          накопленного за всю жизнь опыта взаимодействия с миром.
        </Typography>
        <Typography style={style}>
          Благодаря этой модели мы можем делать <strong>предсказания</strong>{" "}
          (прогнозы) об окружающем мире. Предсказание - это предположение о том
          что случится или о том что уже существует. "Если я брошу камень, он
          упадёт", "Без одежды зимой на улице мне будет холодно" - это всё
          предсказания о мире.
        </Typography>
        <Typography style={style}>
          Часто мы выносим <strong>вероятностные</strong> суждения, чтобы взять
          поправку на неопределённость будущего. Мы явно или неявно говорим, что
          что-то произойдёт с каким-то шансом. Например: "Почти наверняка меня
          возьмут на эту работу" или "Маловероятно, что я потрачу в этом месяце
          на одежду больше чем в предыдущем". Более того, мы можем выдвигать
          вероятностные предположения об уже случившихся вещах, чтобы сделать
          поправку на неполноту информации. "Я вчера покупал шоколадку в
          магазине. Не помню чтобы я её ел, хотя её могла съесть моя жена.
          Скорее всего шоколадка до сих пор лежит в холодильнике". Шоколадка уже
          либо есть, либо её нет, но мы делаем вероятностное предсказание.
        </Typography>
        <Typography style={style}>
          Обычно мы используем разговорные слова, обозначающие вероятность:
          "маловероятно", "скорее всего", "почти наверняка". Они различаются по
          градациям <strong>уверенности</strong>. Так "почти наверняка" означает
          сильную уверенность в прогнозе, а "маловероятно" - слабую. Опять же,
          эти слова служат нам верой и правдой в обычной речи. Однако с ними
          есть проблема, что другие люди (и иногда мы сами от случая к случаю)
          интерпретируют их по-разному
          <a href="#src-prob-interp">[1]</a>.
        </Typography>
        <Typography style={style}>
          Будем называть предсказания хорошо <strong>откалиброванными</strong>,
          если уверенность прогноза хорошо сопоставляется с тем как часто
          прогнозы оправдываются. Звучит разумно, что предсказания с пометкой
          "сильновероятно" должны сбываться чаще чем с пометкой "наверное". Но
          насколько чаще? Если мы сделали десять прогнозов с меткой
          "сильновероятно", и из них оправдалось семь, то насколько хорошо мы
          справились? Как мы уже выяснили, разные люди интерпретируют эти слова
          по-разному.
        </Typography>
        <Typography style={style}>
          Поэтому давайте для упражнения использовать{" "}
          <strong>математически точные вероятности</strong>. Событие с
          вероятностью в 75% происходит три раза из четырёх. Прогнозы с
          вероятностью исполнения в 10% сбываются один раз из десяти. Более
          точная количественная оценка позволяет более хорошо понять, насколько
          точны наши предположения, и, соответственно, насколько хороша наша
          модель мира.
        </Typography>
        <Typography style={style}>
          Если мы будем использовать процентные обозначения вероятности, то
          сразу станет ясно, что значит "прогнозы хорошо сопоставляются с
          действительностью". Если среди 20 предсказаний с вероятностью 90%
          сбылось 18, то это <strong>идеальная калибровка</strong>, так как 18 и
          составляет 90% от 20. Если сбылось 17 или 19 - то это довольно хорошая
          калибровка, а если 12 - сравнительно плохая. В последнем случае
          предсказатель слишком самоуверен: сбывается лишь шестьдесят процентов
          из его девяностопроцентных предсказаний.
        </Typography>
        <Typography style={style}>
          Идеальную калибровку почти невозможно достичь в реальной жизни, но это
          полезный ориентир, к которому можно стремиться.
        </Typography>
        <Typography style={style} variant="h4">
          Плюсы иметь хорошо откалиброванную уверенность
        </Typography>
        <Typography style={style} component={"span"}>
          <ol>
            <li>
              Точная калибровка тем важнее, чем больше ваша работа связана с
              принятием решений в условиях неопределённости. Более точные
              вероятности позволяют принимать более верные решения. Это жизненно
              необходимый навык, если вы предприниматель, врач, учёный или
              командир дивизии в зоне боевых действий.
            </li>
            <li>
              С более точными прогнозами вы лучше понимаете, где нужен запас по
              времени или по ресурсам. Допустим, вы пытаетесь оценить, сколько
              времени займёт проект на работе. Проект состоит из трёх частей.
              Если вы оценивате вероятность завершения каждой из этих частей по
              плану в 95%, то весь проект будет завершён вовремя с вероятностью
              в 0.95
              <sup>3</sup>*100% = 85.7%. Однако если вы ошиблись всего на 15% и
              на самом деле вероятность завершения по плану каждой из подчастей
              составляет 80%, то итоговая вероятность будет 0.8<sup>3</sup>*100%
              = 51.2%!
            </li>
            <li>
              Более точное определение вероятностей позволяет сделать более
              осознанный выбор, когда можно рискнуть, а когда стоит поберечь
              силы и время.
            </li>
            <li>
              Точная модель о собственных силах может помочь вам иметь более
              здоровую самооценку. Как часто вы говорите себе: "У меня никогда
              ничего не получается"? Если предсказывать заранее, с какой
              вероятностью получится каждая конкретная вещь, а потом сверять
              свои предсказания с действительностью, можно выбраться из ямы
              низкой самооценки.
            </li>
            <li>
              Наконец, многие люди считают самопознание ценностью само по себе.
            </li>
          </ol>
        </Typography>
        <Typography style={style} variant="h4">
          Что сделать для улучшения калибровки предсказаний
        </Typography>
        <Typography style={style}>Практиковаться их делать.</Typography>
        <Typography style={style} component={"span"}>
          Проблема в том что когда мы делаем прогнозы в обычной жизни, мы:
          <ol>
            <li>Ленимся их записать, и забываем</li>
            <li>Выражаем уверенность в них очень расплывчато</li>
            <li>Делаем их слишком расплывчатыми</li>
            <li>Не обдумываем, почему предсказания не сбылись</li>
          </ol>
          Так что чтобы улучшить собственную картину мира следует
          воспользоваться следующим планом:
          <ol>
            <li>
              Берём список интересующих вопросов или несколько вещей, развитие
              которых мы хотим отследить.
            </li>
            <li>
              Думаем немного, какие доводы можно привести в пользу того или
              иного ответа на них.
            </li>
            <li>Записываем предполагаемый ответ.</li>
            <li>
              Записываем, насколько уверены в этом ответе. Гранулируйте
              уверенность шагами по пять или десять процентов для удобства
              подсчёта, чтобы не нужно было много считать. Для совсем простых
              рассчётов делите предсказания всего на три категории: "наверное"
              (60%), "скорее всего" (80%) и "почти наверняка" (95%).
            </li>
            <li>
              Кратко записываем, почему именно мы так решили (опционально)
            </li>
            <li>
              Записываем событие или конкретную дату, к которому привязываем
              проверку предсказания.
            </li>
            <li>Дожидаемся события или даты. Отмечаем сбылся ли прогноз.</li>
            <li>
              Через некоторое время проверяем список предсказаний. Смотрим, что
              сбылось, а что нет. Смотрим, можно ли сделать корректировки в
              модели мира, чтобы предсказания сбывались чаще.
            </li>
            <li>
              Для каждой группы предсказаний с одинаковой вероятностью делим
              количество сбывшихся предсказаний из этой группы на количество
              предсказаний в этой группе. Допустим, сделано 12 прогнозов с
              вероятностью исполнения 80%. Среди них действительно исполнилось
              10. Получается, их настоящая верятность исполнения 10/12*100% =
              83.3%. Это немного выше 80%, но всё равно хорошо. Если
              получившееся число сильно меньше этой вероятности, то мы слишком
              уверены в себе. Если сильно больше - недостаточно уверены.
            </li>
            <li>Повторяем</li>
          </ol>
          Полезно устраивать себе прогностические сессии раз в несколько
          месяцев.
        </Typography>
        <Typography style={style} variant="h6">
          Простой вариант
        </Typography>
        <Typography style={style}>
          Простой способ проверить собственную калибровку - поотвечать на
          несколько десятков фактологических вопросов по теме, которая вам
          интересна, но в которой вы не разбираетесь до конца, не заглядывая в
          учебники и инетрнет.
        </Typography>
        <Typography style={style}>
          Вы можете сделать это в автоматическом режиме в этом приложении. Для
          этого нажмите на кнопку "Отвечать на вопросы" в главном меню, а потом
          на кнопку "Статистика". Чем ближе ваш результат к наклонной красной
          линии, тем лучше. Абсолютно нормально не суметь ответить на какие-то
          из вопросов. Цель этого упражнения - не понять, насколько много вы
          знаете, а выяснить, <i>насколько вы знаете, сколько вы знаете</i>.
        </Typography>
        <Typography style={style} variant="h6">
          Более полезный вариант
        </Typography>
        <Typography style={style} component={"span"}>
          К сожалению, навык отвечать на фактологические вопросы лишь частично
          переносится на умение делать хорошие предсказания в целом. Скорее
          всего, вам интереснее улучшить умение делать прогнозы, которые
          касаются лично вас. Вот несколько видов предсказаний, которые вы
          можете делать и периодически сверять с реальностью
          <a href="#src-types-of-useful-prd">[2]</a>:
          <ol>
            <li>
              Вопросы о занятом времени. "Я свяжу шарф за ближайшую неделю". "Я
              смогу дописать и выложить в открытый доступ игру до конца года".
              "Продукт нашей компании окажется официально запущен на рынок до
              конца осени".
            </li>
            <li>
              Вопросы о впечатлениях. "Я оценю фильм, на который собираюсь
              сходить выше 7 из 10". "Если я сменю квартиру, то я оценю это как
              верное решение через полгода".
            </li>
            <li>
              Вопросы об успехе начинаний и собственной производительности. "Я
              схожу в спортзал хотя бы десять раз до конца зимы". "Мне удастся
              работать по 10 часов в день каждый день предстоящую неделю". "Если
              я буду работать по технике Pomodoro хотя бы месяц, то я оценю это
              как положительный опыт".
            </li>
            <li>
              Вопросы о непланируемом будущем. "За ближайший год мне придётся
              сменить квартиру (хотя сейчас я не собираюсь)". "Мой телефон не
              разобъётся и не потеряется за ближайший год".
            </li>
            <li>
              Вопросы о реакции и экспертизе других людей. "Моё видео на ютубе
              получит больше десяти тысяч лайков". "Известный обзорщик фильмов
              выпустит видео по поводу кино 'XYZ'". "Результаты опроса, который
              я собираюсь устроить в социальных сетях, совпадут с моим мнением".
              "Если я расскажу другу о том как вспылил на работе, то он скажет,
              что моя реакция была обоснована".
            </li>
            <li>
              Сколько пользы принесёт покупка. "Я буду носить новое вечернее
              платье хотя бы раз в месяц в грядущий год". "Через полгода я всё
              ещё буду думать, что новая машина стоила покупки".
            </li>
            <li>
              Сколько пользы принесёт новый навык. "После того как я прочитаю
              эту книгу, я в ближайший месяц найду где применить описанные в ней
              техники, и сочту их скорее полезными". "Если я запишусь и буду
              ходить на танцы, я смогу там познакомиться с девушкой за ближайшие
              три месяца".
            </li>
            <li>
              Какого прогресса по задаче можно достигнуть за пять минут. "Мне не
              удастся за пять минут найти, где заказать подшипники за тысячу
              рублей".
            </li>
            <li>
              Как другой человек ответит на вопрос о себе. "Если я спрошу Алису,
              во сколько лет она начала встречаться с парнями, она уйдёт от
              ответа".
            </li>
            <li>
              Подтверждают ли факты убеждения. "Мне кажется, что Борис
              игнорирует мои советы; если я подумаю десять минут, я смогу
              вспомнить хотя бы один пример обратного". "Если я нагуглю хотя бы
              три статьи о пользе молока с мёдом при простуде на pubmed, то все
              они будут подтверждать мою точку зрения".
            </li>
            <li>
              Насколько оправдается первое впечатление о человеке. "После первой
              встречи Варвара мне показалась очень замкнутой; я буду думать так
              же через три месяца общения с ней".
            </li>
            <li>
              Как отреагирует другой человек, если попытаться перефразировать и
              рассказать ему его же позицию по какому-то сложному вопросу.
              "Денис поддерживает развитие ядерной энергетики и несколько раз
              говорил об этом; если я суммирую его аргументы он не найдёт в моём
              понимании изъянов".
            </li>
          </ol>
        </Typography>
        <Typography style={style} component={"span"}>
          Также можно сделать несколько предсказаний о развитии областей
          общества, которые вас интересуют. Например:
          <ol>
            <li>
              Беспилотные автомобили не появятся на рынке России до 2024 года.
            </li>
            <li>
              За следующий год будет хотя бы десять новых космических туристов.
            </li>
            <li>
              Цена на картошку в ближайшем к дому магазине вырастет за год не
              более чем на 5%.
            </li>
            <li>
              Правительство России не введёт налог на газировку в ближайший год.
            </li>
            <li>
              Между Южной и Северной Кореей не будет военных столкновений с
              более чем сотней жертв за ближайший год.
            </li>
            <li>Мой любимый сценарист получит Оскар на грядущей церемонии.</li>
          </ol>
        </Typography>
        <Typography style={style} variant="h4">
          Советы по составлению прогнозов
        </Typography>
        <Typography style={style}>
          Самое первое с чем следует бороться - это ложное деление на чёрное и
          белое. Люди часто округляют вероятность до нуля ("никогда",
          "невероятно", "ни за что на свете"), до ста процентов ("всегда",
          "абсолютно точно") или до "не знаю и всё тут". В обычных ситуациях это
          может быть оправдано для упрощения коммуникации с другими людьми.
          Однако в ходе этого упражнения нужно попытаться выдать хоть какой-то
          слабый сигнал. Результаты необязательно никому показывать, так что
          никто не будет вас корить на неправильные прогнозы.
        </Typography>
        <Typography style={style}>
          Старайтесь делать предсказания как если бы от их точности зависела
          денежная ставка. Попытайтесь сравнить предсказание с лотерейным
          билетом, который выиграет с шансом 1 из скольких-то. Если вы
          интуитивно чувствуете что "если это предсказание исполнится, мне дадут
          тысячу рублей" и "если этот шестигранный кубик выпадет на единицу, то
          мне дадут тысячу рублей" - примерно одинаковые ситуации, значит вы
          оцениваете вероятность исполнения предсказания примерно в 17%.
        </Typography>
        <Typography style={style} component={"span"}>
          Старайтесь формулировать прогнозы так, чтобы не было разночтений при
          проверке, выполнились они или нет:
          <ol>
            <li>
              "Если я налью серную кислоту в воду, то температура получившегося
              раствора будет больше исходной температуры воды (95%)" - хорошее
              предсказание, потому что связывает конкретное действие и
              конкретный измеримый и наблюдаемый физический эффект.
            </li>
            <li>
              "По данным Росстата население России на момент 1 января 2025 года
              будет 160 миллионов и выше (90%)" - хорошее предсказание, так как
              связывает конкретную точку во времени и способ проверки. Хотя тут
              будет неплохо предусмотреть, что делать, если данные будут только
              за 1 июля 2024 года и 1 июля 2025 года, или если Росстат их вообще
              не будет публиковать.
            </li>
            <li>
              "В следующей книге Пелевина не будет значимых фантастических
              элементов (60%)" - плохое предсказание: есть конкретный объект, к
              которому оно привязано, но будет сложно однозначно определить,
              есть ли в книге "значимый фантастический элемент".
            </li>
            <li>
              "Сервера у нас на работе достаточно безопасны (70%)" - плохое
              предсказание. Оно ничего не предсказывает: тут нет ни события ни
              однозначного способа оценить результат. Его стоит
              переформулировать в "За грядущий год у нас не будет утечек данных"
              или "Если я найму специалиста по безопасности на месяц, он не
              найдёт дыр в безопасности".
            </li>
          </ol>
          Лучше всего, когда есть какая-то объективная метрика или наблюдаемое
          явление, с которой можно сопоставить ответ
          <a href="#src-belief-pay-rent">[3]</a>. Но даже если оценка
          субъективна, всё равно сойдёт. Многие интересующие нас вещи
          довольно-таки субъективны. Главное не пытаться себя обмануть и
          подгонять результаты под предсказание. Это не имеет смысла: если
          записать в журнал тренировок пару лишних записей (не сходив при этом в
          спортзал), силы от этого не прибавится.
        </Typography>
        <Typography style={style}>
          В качестве теоретического дополнения можно почитать какую-нибудь книгу
          о когнитивных искажениях. Например, "Думай медленно... решай быстро"
          Канемана. Однако это всего лишь дополнение: большая часть пользы
          происходит от выдвигания прогнозов, их проверки и анализа, почему они
          сбылись или не сбылись.
        </Typography>
        <Typography style={style} variant="h4">
          Источники
        </Typography>
        <Typography style={style} component={"span"}>
          Информация выше - краткая сводка материала из книги Why Some People
          See Things Clearly and Others Don't авторства Julia Galef.
          Дополнительные источники:
          <ol>
            <li id="src-prob-interp">
              <a href="https://flowingdata.com/2018/07/06/how-people-interpret-probability-through-words/">
                https://flowingdata.com/2018/07/06/how-people-interpret-probability-through-words/
              </a>
            </li>
            <li id="src-types-of-useful-prd">
              <a href="https://www.lesswrong.com/posts/x4GmqcwjFTnWeRiud/16-types-of-useful-predictions">
                https://www.lesswrong.com/posts/x4GmqcwjFTnWeRiud/16-types-of-useful-predictions
              </a>
            </li>
            <li id="src-belief-pay-rent">
              <a href="https://www.lesswrong.com/posts/a7n8GdKiAZRX86T5A/making-beliefs-pay-rent-in-anticipated-experiences">
                https://www.lesswrong.com/posts/a7n8GdKiAZRX86T5A/making-beliefs-pay-rent-in-anticipated-experiences
              </a>
            </li>
          </ol>
        </Typography>
      </main>
    </>
  );
}
